package binarySearchLessons;

import java.util.Scanner;

public class Pobeda {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long a1, a2, a3, a4, t;
        a1 = scanner.nextLong();
        a2 = scanner.nextLong();
        a3 = scanner.nextLong();
        a4 = scanner.nextLong();
        t = Math.min(a1, a2) + Math.min(a3, a4);
        long l = 0, r = 1500000000, a;

        while (l < r) {
            a = (l + r + 1) / 2;
            if (t >= a * a) {
                l = a;
            } else {
                r = a - 1;
            }
        }
        System.out.println(l);
        scanner.close();
    }
}

//I don't actually get this task
//Как известно, современные видеокарты умеют формировать изображения с использованием только треугольников. Видеокарта POBEDA-2014 не отстает от современных тенденций. Известно, что она умеет отображать только прямоугольные равнобедренные треугольники четырех типов ориентации, представленные на рисунках ниже. Изменять ориентацию этих треугольников видеокарта не может.
//
//
//
//Длина катета каждого из представленных выше треугольников равна одному сантиметру. За один такт видеокарта не может отобразить более чем ai треугольников i-того типа.
//
//Необходимо определить максимально возможную длину стороны квадрата, который может быть изображен видеокартой на экране монитора за один такт. При этом квадрат должен быть расположен так, чтобы его стороны были параллельны краям монитора.
//
//Требуется написать программу, которая решает поставленную задачу.
// Входные данные
//Первая строка входного файла INPUT.TXT содержит разделенные пробелами четыре целых числа: a1, a2, a3, a4 (0 ≤ a1, a2, a3, a4 ≤ 1018).
//
//Выходные данные
//В выходной файл OUTPUT.TXT выведите одно число – максимально возможную длину стороны квадрата.



